<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/root.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/canvas.css">

    <!-- JS -->
    <script defer src="src/js/canvas.js" defer></script>

    <title>Document</title>
</head>
<body>
    <section class="hero">
        <canvas id="galaxyCanvas"></canvas>
        <div class="hero-content">
            <h1>Bonjour je suis Yvan</h1>
            <p>Développeur Web Full Stack | Créateur de solutions numériques et d'expériences immersives</p>
            <div>
                <button>
                    <span>Voir mes projets</span>
                </button>
                <button>
                    <span>Me contacter</span>
                </button>
            </div>
        </div>
    </section>
    
</body>
</html>